<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EsportDanmarkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TlfNr" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pay" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="JobType" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JudgeLvl" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tournament" Relationship="Self.FK__Tournamen__Judge__300424B4" FromRole="Employees" ToRole="Tournament" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SummonerName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rank" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TlfNr" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TournamentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TournamentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tournament" Relationship="Self.FK__Players__Tournam__2D27B809" FromRole="Players" ToRole="Tournament" />
    <NavigationProperty Name="Sponsorer" Relationship="Self.FK__Sponsorer__Playe__2E1BDC42" FromRole="Players" ToRole="Sponsorer" />
    <NavigationProperty Name="Tournament1" Relationship="Self.FK__Tournamen__Playe__2F10007B" FromRole="Players" ToRole="Tournament" />
  </EntityType>
  <EntityType Name="Sponsorer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanySector" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="SponsorAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Players" Relationship="Self.FK__Sponsorer__Playe__2E1BDC42" FromRole="Sponsorer" ToRole="Players" />
  </EntityType>
  <EntityType Name="Tournament">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TournamentName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="JudgeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Tournamen__Judge__300424B4" FromRole="Tournament" ToRole="Employees" />
    <NavigationProperty Name="Players" Relationship="Self.FK__Players__Tournam__2D27B809" FromRole="Tournament" ToRole="Players" />
    <NavigationProperty Name="Players1" Relationship="Self.FK__Tournamen__Playe__2F10007B" FromRole="Tournament" ToRole="Players" />
  </EntityType>
  <Association Name="FK__Tournamen__Judge__300424B4">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tournament">
        <PropertyRef Name="JudgeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Players__Tournam__2D27B809">
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="TournamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sponsorer__Playe__2E1BDC42">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Sponsorer" Type="Self.Sponsorer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sponsorer">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tournamen__Playe__2F10007B">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tournament">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EsportDanmarkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Players" EntityType="Self.Players" />
    <EntitySet Name="Sponsorer" EntityType="Self.Sponsorer" />
    <EntitySet Name="Tournament" EntityType="Self.Tournament" />
    <AssociationSet Name="FK__Tournamen__Judge__300424B4" Association="Self.FK__Tournamen__Judge__300424B4">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Tournament" EntitySet="Tournament" />
    </AssociationSet>
    <AssociationSet Name="FK__Players__Tournam__2D27B809" Association="Self.FK__Players__Tournam__2D27B809">
      <End Role="Tournament" EntitySet="Tournament" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK__Sponsorer__Playe__2E1BDC42" Association="Self.FK__Sponsorer__Playe__2E1BDC42">
      <End Role="Players" EntitySet="Players" />
      <End Role="Sponsorer" EntitySet="Sponsorer" />
    </AssociationSet>
    <AssociationSet Name="FK__Tournamen__Playe__2F10007B" Association="Self.FK__Tournamen__Playe__2F10007B">
      <End Role="Players" EntitySet="Players" />
      <End Role="Tournament" EntitySet="Tournament" />
    </AssociationSet>
  </EntityContainer>
</Schema>