<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee86987a040149d59e1f981bb936ebbd" Name="Diagram1">
        <EntityTypeShape EntityType="VikingRejserEksamenModel.Kunder" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingRejserEksamenModel.Rejsearrangementer" Width="1.5" PointX="7.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingRejserEksamenModel.RejseTilmeldinger" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingRejserEksamenModel.Transportoer" Width="1.5" PointX="7.875" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="VikingRejserEksamenModel.FK__RejseTilm__Kunde__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="VikingRejserEksamenModel.FK__Rejsearra__Trans__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="VikingRejserEksamenModel.FK__RejseTilm__Rejse__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>