body 
{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.wrapper 
{
    max-width: 1024px;
    margin: 0 auto;
}

header 
{
    position: sticky;
    top: 0;
    width: 100%;
    height: 55px;
    background-color: aqua;
}

header.gridField, header
{
    display: grid;
    grid-template-columns: 150px auto 200px auto 50px;
    grid-template-rows: 55px 500px
}

.button
{
    text-align: center;
}

.bringLogo
{
    grid-area: 1 / 1 / 2 / 2;
}

.search
{   
    grid-area: 1 / 3 / 2 / 4;
    align-self: center;
}

.search input 
{
    width: 150px;
}

.menu 
{
    grid-area: 1 / 5 / 2 / 6;
}

nav 
{
    grid-area: 2 / 4 / 4 / 6;
    transform: translateX(450px);
}

nav ul 
{
    top: -18px;
    height: 500px;
    background-color: rgba(255, 217, 0, 0.664);
    position: absolute;
    width: 400px;
    right: 0px;
}

main
{
    height: auto;
    display: grid;
    width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
}

main section.introduktion
{
    font-size: 30px;
    background: url("Materialer/hero-02.jpg") no-repeat center;
    background-size: cover;
    color: white;
}

h1 
{
    font-size: 90px;
}

h3 
{
    font-size: 30px;
}

.eHandel p, .modtagerService p
{
    font-size: 30px;   
}

h1, h3
{
    text-align: center;
}

p, h1, h3
{
    font-family: Mukta;
}

.eHandelLink, .leveringsLink, .pakkeLink, .godsLink, .termoLink, .reklameLink
{
    width: fit-content;
    margin: 0;
}

.eHandelLink h3,
.leveringsLink h3, 
.pakkeLink h3, 
.godsLink h3, 
.termoLink h3, 
.reklameLink h3 
{
    height: fit-content;
    margin: 0%;
}

.eHandelLink 
{
    float: left;
}

.omBring,.kundeService
{
    background-color: rgba(244, 255, 91, 0.966);
}

.omBringGrid 
{
    display: grid;
    grid-template-columns: 487px 50px 487px;
}

.omBringGridText1
{
    grid-area: 1 / 1 / 2 / 2;
}

.omBringGridText2 
{
    grid-area: 1 / 3 / 2 / 4;
}

.image
{
    text-align: center;
}

.eHandel
{
    background-color: rgb(47, 255, 64);
}

.eHandel p, .modtagerService p
{
    text-align: center;
}

.kundeService 
{
    padding-bottom: 50px;
}

.kundeServiceGrid 
{
    display: grid;
    grid-template-columns: 487px 50px 487px;
    grid-template-rows: 70px 480px;
}

.kundeServiceGrid p
{
    grid-area: 1 / 1 / 2 / 2;
}

.kundeServiceGrid ul 
{
    grid-area: 2 / 1 / 3 / 2;
}

.kundeServiceGrid img 
{
    grid-area: 1 / 3 / 4 / 4;
}

footer 
{
    background-color: blue;
}

footer div 
{
    height: auto;
    place-items: center;
    display: grid;
    grid-template-columns: auto auto auto;
}
